<?xml version="1.0" encoding="utf-8"?>
<layout>



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/llNavigateBtn"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/black_circle_transparent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="APP"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

        <ImageView
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:src="@drawable/swipe_arrow_white" />
    </LinearLayout>
</layout>